@import url('https://fonts.googleapis.com/css2?family=Arsenal+SC&family=Bree+Serif&family=Montserrat:wght@600&family=Noto+Serif+SC:wght@200..900&family=Noto+Serif+Tibetan:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Young+Serif&display=swap');

* {
box-sizing: border-box;
}

body { 
background-color: #dbe0eb;
margin:0;
padding:0;
font-family: "Roboto", sans-serif;
font-weight: 400;
font-style: normal;
}

a{
  color:#ccc;
  text-decoration: none;
}

/* Contact Page */
.contact_box {
  width: 100%;
  border-radius: 45px;
  padding: 1rem 4.5rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact_info ul {
  list-style-type: disc;
  padding-left: 20px;
}

.contact {
  position: relative;
  width: 100%;
  padding-top: 5rem;
}

.join-pic {
  height: 30vh; 
  background-image: url("../IMAGES/typing.png");
  background-size: cover; 
  background-position: center bottom; 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; 
  min-width: 320px; 
  box-sizing: border-box; 
}

.join-pic h2 {
  font-size: 70px;
  padding: 0.4rem 0;
  letter-spacing: 4px;
}

.contact:before,
.contact:after {
  content: "";
  position: absolute;
  width: 100%;
  z-index: -1;
  left: 0;
}

.contact_box {
  width: 100%;
  border-radius: 45px;
  padding: 1rem 4.5rem 2rem ;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact .title{
  font-size:3.5rem;
  margin:20px 0;
}

.contact .title span {
  color: cornflowerblue;
}

.contact p{
  line-height:1.5rem;
}

.contact_info {
  margin-right: 2rem;
}

.contact_info h2{
  font-size: 2rem;
}

.contact_form {
  margin-left: 2rem;
}

.contact_heading h1 {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1px;
  white-space: nowrap;
  margin-bottom: 1.2rem;
  padding-top:0.5rem;
}

.contact_heading h1 span {
  color: cornflowerblue;
}

.contact_heading {
  line-height: 1.1px;
}

.contact_heading p a {
  color: cornflowerblue;
}

.contact_heading p a:hover{
color: rgb(154, 73, 154);
}

.information_wrap {
margin-top: 2rem;
}

.information {
display: flex;
align-items: center;
}

.contact_info p{
font-size: 1.1rem;
line-height: 1.5rem;
text-align: justify;
}


.contact_info ul{
line-height:2rem;
list-style:"\1F499";
}

.contact_info .last_p{
padding-top:20px;
}

.contribute{
border: white dotted 6px;
border-radius:40px;
padding:25px;
}

.contact_form .row {
width: 100%;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
grid-column-gap: 0.6rem;
}

.contact_input {
padding: 1.2rem 2.1rem;
margin: 0.6rem 0;
border: none;
outline: none;
background: #f3f3f3;
border-radius: 4rem;
font-weight: 600;
font-size: 1.25rem;
transition: 0.3s;
}

.contact_input::placeholder {
font-weight: 400;
}

.contact_input.textarea {
resize: none;
min-height: 280px;
border-radius: 2rem;
}

.contact_input:hover {
background: #ececec;
}

.contact_input:focus {
background: #eaeaea;
}

.contact_input .btn {
margin-top: 0.6rem;
}

.Mybtn {
  display: inline-block;
  padding: 9px 23px;
  background: rgb(89, 95, 114);
  color: #bdb3ff;
  font-size: 16px;
  font-weight: 900px;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
}

.Mybtn:hover {
  box-shadow: #e2adff 0px 1px 25px;
  background: #e2adff;
  color: #111111;
}

.button-container {
display: flex;
justify-content: flex-end;
}

@media(max-width: 1024px) {
  .contact_box {
    grid-template-columns: 1fr;
    padding: 1rem 2rem;
  }

  .contact_info {
    padding-right: 0;
  }

  .contact_form {
    padding-left: 0;
  }
}

@media (max-width: 768px) {
  .join-pic {
    height: 50vh; 
    background-position: center;
  }

  .join-pic h2 {
    font-size: 50px; 
  }
}

@media(max-width: 580px) {
  .contact {
    padding: 8rem 0 5rem 0;
  }
  
  .contact-info {
    display: none;
  }

  .contact_box {
    padding: 2.3rem 2rem;
    border-radius: 30px;
  }

  .contact:before {
    background-size: 200%;
  }

  .contact_form .row {
    grid-column-gap: 0.3rem;
  }

  .contact_input {
    font-size: 0.8rem;
    padding: 0.8rem 1.4rem;
    margin: 0.25rem 0;
  }
}

@media(min-width: 320px) and (max-width: 460px){
  .contact{
    padding:3rem 0 5rem 0;
  }

  .contact_form{
    margin-left:0;
  }

  .join-pic {
    height: 50vh; 
  }

  .join-pic h2 {
    font-size: 35px; 
  }
} 

 /* Scrool top */
 .scrool{
  position:fixed;
  bottom:2.2rem;
  border-top:2rem;
  right:3.2rem;
}

.scrool i{
  font-size:22px;
  color:rgb(95, 183, 238);
  background:black;
  padding:10px;
  border-radius:2rem;
}